# Stop searching for additional config files.
set noparent

# Replace `#pragma once` with `#ifndef FOO_H` guard.
filter=-build/header_guard
filter=+build/pragma_once

# Remove indent
filter=-whitespace/indent

# Remove end of file new-line
filter=-whitespace/ending_newline

# Remove include_order
filter=-include_order

# Use diff style
filter=-whitespace/parens

# Exclude external dir
exclude_files=src/external